programa
{
	
	funcao inicio()
	{

	inteiro dia

	escreva("Digite um numero de 1 a 7 para escolher o dia da semana: \n")

	leia(dia)

	escolha(dia){

	caso 1: escreva("Domingo")
	pare
	
	caso 2: escreva("segunda")
	pare

	caso 3: escreva("Terça")
	pare

	caso 4: escreva("Quarta")
	pare
	
	caso 5: escreva("Quinta")
	pare

	caso 6: escreva("Sexta")
	pare

	caso 7: escreva("Sabado")
	pare

	}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */