                    *****CRIAÇÃO DE SITES*****

Regra dos terços - Fazer uma grade na tela
PONTOS DE ATENÇÃO: Intercessões de elementos

12 colunas = col
linhas = row

--------------------------------------------

<div>                                                // dividir tela
<div class = "row">                                  // row = linha
<div class = "col-6">                                // coluna
</div>

<div class "col-3">
</div>

<Div class "col-3">
</div>

</div> 

--------------------------------------------

<div>
<div class = "row">
   <div class = "col-6">
      <div class = "row">
         <div class = "col-4">                        //divisao de coluna 6 para 8 e 4
         </div>
         <div class = "col-8">
         </div>
      </div>
   </div>

--------------------------------------------

