D:\Nova Pasta\katia\Ex.4\Ex.4\bin\Debug\Ex.4.exe.config
D:\Nova Pasta\katia\Ex.4\Ex.4\bin\Debug\Ex.4.exe
D:\Nova Pasta\katia\Ex.4\Ex.4\bin\Debug\Ex.4.pdb
D:\Nova Pasta\katia\Ex.4\Ex.4\obj\Debug\Ex.4.csproj.AssemblyReference.cache
D:\Nova Pasta\katia\Ex.4\Ex.4\obj\Debug\Ex.4.csproj.SuggestedBindingRedirects.cache
D:\Nova Pasta\katia\Ex.4\Ex.4\obj\Debug\Ex.4.csproj.CoreCompileInputs.cache
D:\Nova Pasta\katia\Ex.4\Ex.4\obj\Debug\Ex.4.exe
D:\Nova Pasta\katia\Ex.4\Ex.4\obj\Debug\Ex.4.pdb
E:\PastaSegura\Trabalhos\Katia_1º_Semestre\Ex.4\Ex.4\bin\Debug\Ex.4.exe.config
E:\PastaSegura\Trabalhos\Katia_1º_Semestre\Ex.4\Ex.4\bin\Debug\Ex.4.exe
E:\PastaSegura\Trabalhos\Katia_1º_Semestre\Ex.4\Ex.4\bin\Debug\Ex.4.pdb
E:\PastaSegura\Trabalhos\Katia_1º_Semestre\Ex.4\Ex.4\obj\Debug\Ex.4.csproj.AssemblyReference.cache
E:\PastaSegura\Trabalhos\Katia_1º_Semestre\Ex.4\Ex.4\obj\Debug\Ex.4.csproj.SuggestedBindingRedirects.cache
E:\PastaSegura\Trabalhos\Katia_1º_Semestre\Ex.4\Ex.4\obj\Debug\Ex.4.csproj.CoreCompileInputs.cache
E:\PastaSegura\Trabalhos\Katia_1º_Semestre\Ex.4\Ex.4\obj\Debug\Ex.4.exe
E:\PastaSegura\Trabalhos\Katia_1º_Semestre\Ex.4\Ex.4\obj\Debug\Ex.4.pdb
