E:\Nova Pasta\katia\Ex.3\Ex.3\bin\Debug\Ex.3.exe.config
E:\Nova Pasta\katia\Ex.3\Ex.3\bin\Debug\Ex.3.exe
E:\Nova Pasta\katia\Ex.3\Ex.3\bin\Debug\Ex.3.pdb
E:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.csproj.AssemblyReference.cache
E:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.csproj.SuggestedBindingRedirects.cache
E:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.csproj.CoreCompileInputs.cache
E:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.exe
E:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.pdb
D:\Nova Pasta\katia\Ex.3\Ex.3\bin\Debug\Ex.3.exe.config
D:\Nova Pasta\katia\Ex.3\Ex.3\bin\Debug\Ex.3.exe
D:\Nova Pasta\katia\Ex.3\Ex.3\bin\Debug\Ex.3.pdb
D:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.csproj.AssemblyReference.cache
D:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.csproj.SuggestedBindingRedirects.cache
D:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.csproj.CoreCompileInputs.cache
D:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.exe
D:\Nova Pasta\katia\Ex.3\Ex.3\obj\Debug\Ex.3.pdb
