programa
{
	
	funcao inicio()
	{
		
	real nota1, nota2, nota3, media

	escreva("Vamos calcular a média do aluno \n")
	escreva("Digite a primeira nota do aluno:  \n")
	leia(nota1)

	escreva("Digite a segunda nota do aluno:  \n")
	leia(nota2)

	escreva("Digite a terceira nota do aluno:  \n")
	leia(nota3)

	media = (nota1 / 10 * 3) + (nota2 / 10 * 3) + (nota3 / 10 * 4) 

	escreva("A média do aluno é = " + media)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */